# BackEnd-Employee-Details

./: DemoProc.csproj  DemoProc.sln  Program.cs  README.md
Controllers/: EmployeeController.cs  HomeController.cs
Models/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml
Views/Shared/: _Layout.cshtml
